{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrdersDatabase": "Data Source=data/orders.db"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092"
    },
    "Consumers": {
      "Orders": {
        "Topic": "PaymentStatusChanged",
        "BootstrapServers": "localhost:9092",
        "GroupId": "orders-service"
      }
    }
  }
}
